<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
          }
          
        h1{
            text-align: center;
            color:black;
            background-color: lightgrey;
            width: 1000px;
            border: 15px solid;
            padding: 50px;
            margin: 20px;
            border-style: solid;
            border-width: 5px;
        }

        body{
            width: 1200px;
            border: 20px;
            padding: 50px;
            margin: 50px;
        }
    </style>

    <title>Formacion academica</title>

</head>
<body>
    
    <h1>Formacion Academica</h1> <br><br>

    <ul>
        <li>Academia Ticma, (actualmente cursando) 2023. Estudiante.</li><br>
        <li>Cursos online en distintas paginas web.</li>
    </ul>

</body>
</html>