<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Roboto', sans-serif;
          }
          
        h1{
            text-align: center;
            color:black;
            background-color: lightgrey; 
            width: 1000px;
            border: 15px solid;
            padding: 50px;
            margin: 20px;
            border-style: solid;
            border-width: 5px;  
        }

        body{
            width: 1200px;
            border: 20px;
            padding: 50px;
            margin: 50px;
        }

        p{
            text-align: justify;
        }
    </style>


    <title>Perfil academico</title>

</head>
<body>
    
    <h1>Perfil personal</h1> <br><br>

    <p>
        Estudiante del curso (primero pasos del desarrollo front end), dictado por la academia TICMA, junto a argentina programa 4.0.
        Con disposicion de seguir aprendiendo y trabajar de dicha profesion. <br><br>
        Mi gran proyecto y sueño es poder lograr ser un buen desarrollador web y a futuro ser un full stack.
        y poder cumplir con los requisitos, objetivos y las necesidades del futuros clientes. <br><br>
        Recientemente he terminado un curso de formacion en el ambito de la programacion en el cual se detalla previamente mas arriba, tambien he adquirido conocimiento a travez de diferentes sitios wed online en lo que respecta al area de programacion.
        Soy una persona responsable, afable y con gran capacidad de trabajo. <br><br>
        Me encantan los retos, superarme y aprender cada dia mas.

    </p>
                

</body>
</html>